[path]
# 本机
in_dir_path=/Users/hgh/Downloads/my_file/Pycharm_project/Web_RecSys_Project/data/yelp_data
out_dir_path=/Users/hgh/Downloads/my_file/Pycharm_project/Web_RecSys_Project/data
review_file_path =../data/test_data/Beeton/Beeton_review.json
review_file_path1 =../data/sample_city_data/Charlotte5/Charlotte_review.json
review_file_path2 =../data/sample_city_data/Phoenix3/Phoenix_review.json
result_dir_path=/Users/hgh/Downloads/my_file/Pycharm_project/Web_RecSys_Project/result
# 28号服务器
;in_dir_path=/data/HuGanghui/Pyproject/Web_RecSys_Project
;out_dir_path=/data/HuGanghui/Pyproject/Web_RecSys_Project/parsejson

[param]
