[path]
# 本机
in_dir_path=/Users/hgh/Downloads/my_file/Pycharm_project/Web_RecSys_Project
out_dir_path=/Users/hgh/Downloads/my_file/Pycharm_project/Web_RecSys_Project/parsejson
# 28号服务器
;in_dir_path=/data/HuGanghui/Pyproject/Web_RecSys_Project
;out_dir_path=/data/HuGanghui/Pyproject/Web_RecSys_Project/parsejson